# SSS-Dashboard

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/pradumn/sssdashboard_2/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle  google-services.json  proguard-rules.pro  tv-release.apk
tv/src/androidTest/java/com/example/pradumn/sssdashboard_2/: ApplicationTest.java
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/pradumn/sssdashboard_2/Activities/: MainActivity.java
tv/src/main/java/com/example/pradumn/sssdashboard_2/Adapters/: CounterHistoryListViewAdapter.java  FragmentExpandableListAdapter.java  FragmentListViewAdapter.java
tv/src/main/java/com/example/pradumn/sssdashboard_2/Fragments/: HealthCheckFragment.java  OrdersCountFragment.java  OrdersCountMonthlyFragment.java  OrdersDispatchedFragment.java
tv/src/main/java/com/example/pradumn/sssdashboard_2/Model/: Order.java
tv/src/main/java/com/example/pradumn/sssdashboard_2/Services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
tv/src/main/res/drawable/: divider.xml
tv/src/main/res/layout/: activity_main.xml  count_history_list_item.xml  fragment_health_check.xml  fragment_listview_item.xml  fragment_listview_item_child.xml  fragment_orders_count_2.xml  fragment_orders_dispatched.xml  navigation_view_layout.xml
tv/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
